port=5001
DB_userName=freeservise7
DB_Password=yok5H4f9e4FuM3QV
ACCESS_TOKEN_SECRET=XHEoqYq5JF3r63z5kFv4pa8l3prCPhRdrGZuX1Vukv2Go58xtzKjfRaVsnWdjz9jjqswSsCqT5YN2ENt8z7r1Dip0I1rgArCzFBWGUh6G8+Z3GJsoKfikO/QxLnBIqFmOgQ/MDk4/5u3UGf0/1Egb/icUuePExg8FeDW7Q5TlIrRiYyKjT74MkomcMPdQn004UeORaWPCNBKbKNPzRnxLV4WVpy6l1aPd3mdoLgzDK122vTLupr22z87kTHbIAwpjf3unXIA4QA2ubn3gscwRNPnv0lDvCkF9rNgFD38TMGg/QJ2JHbnMETxb1UAYERjRADSAOjgfOXZqHF6Nripyg==
CLOUDINARY_CLOUD_NAME=dtqkw4eqz
CLOUDINARY_API_KEY=556675252515143
CLOUDINARY_API_SECRET=00XrCN4AejN0vApKjcZngoG9OHg
MAILCHIMP_API_KEY=dc7647507cd894dc9704864b0a5c9412-us10
MAILCHIMP_AUDIENCE_ID=32bd3e7f53
MAILCHIMP_SERVER_PREFIX=us10  # Check your API key prefix (e.g., us21)